{application,aebytecode,
             [{description,"A library and stand alone assembler for aeternity bytecode. This version supports AEVM bytecode and FATE bytecode."},
              {registered,[]},
              {included_applications,[]},
              {applications,[stdlib,kernel]},
              {vsn,"3.2.0"},
              {modules,[aeb_fate_code_tests,aeb_fate_data_tests,
                        aeb_fate_encoding_tests,aefate_code_eqc,aefate_eqc,
                        aefate_type_eqc,aeb_aevm_abi,aeb_aevm_data,aeb_asm,
                        aeb_disassemble,aeb_fate_abi,aeb_fate_asm,
                        aeb_fate_code,aeb_fate_data,aeb_fate_encoding,
                        aeb_fate_generate_docs,aeb_fate_generate_ops,
                        aeb_fate_maps,aeb_heap,aeb_memory,aeb_opcodes,
                        aeb_primops,aefateasm,aeb_data_test,aeb_fate_asm_test,
                        aeb_serialize_test,aebytecode_SUITE]}]}.
